# cucumber-google-cloud

./: pom.xml
src/main/java/org/yandrut/config/: BrowserType.java  ConfigureFramework.java  StringToBrowserType.java
src/main/java/org/yandrut/drivers/: DriverProvider.java  DriverWaiter.java  LocalDriverFactory.java
src/main/java/org/yandrut/drivers/managers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/org/yandrut/pages/: CalculatorPage.java  CloudPage.java  DetailedViewPage.java
src/main/java/org/yandrut/utils/: DriverData.java  FormInitializer.java
src/test/java/org/yandrut/runner/: RunCucumberTest.java
src/test/java/org/yandrut/steps/: BaseTest.java  StepDefinitionTest.java
src/test/java/org/yandrut/utils/: TestListener.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: first.feature  second.feature
